# your-pax

./: .gitignore  .pylintrc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  INSTALL.md  LICENSE  New Text Document.txt  README.md  SECURITY.md  SHA256SUMS.txt  TROUBLESHOOTING.md  bt-nap.service  bt_serial_server.py  comment.py  display.py  event_bus.py  init_shared.py  install_your-pax.sh  logger.py  monitor_fd.sh  orchestrator.py  plan.txt  plan545.txt  plan546.txt  plan56.txt  requirements.txt  shared.py  stat_updater.py  uninstall_your-pax.sh  update.txt  update2.txt  update3.txt  utils.py  webapp.py  wifi_fix.sh  your-pax.py
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
actions/: IDLE.py  base_connector.py  base_steal.py  bluetooth_nap.py  bluez_pairing_agent.py  captive_portal.py  conflict_manager.py  evil_ap.py  evil_clone.py  ftp_connector.py  karma.py  log_standalone.py  log_standalone2.py  loot_monitor.py  nmap_vuln_scanner.py  oneshot.py  rdp_connector.py  scanning.py  smb_connector.py  sql_connector.py  ssh_connector.py  steal_data_sql.py  steal_files_ftp.py  steal_files_rdp.py  steal_files_smb.py  steal_files_ssh.py  steal_files_telnet.py  telnet_connector.py  vulnwsc.txt  wifi_deauth.py  wifi_handshake.py  wifi_monitor.py  wifi_oneshot.py  wifi_pmkid.py  wifi_scanner.py  wpa_validator.py
config/: actions.json  shared_config.json
data/: netkb.csv
resources/waveshare_epd/: epd2in13.py  epd2in13_V2.py  epd2in13_V3.py  epd2in13_V4.py  epd2in7.py  epd_base.py  epdconfig.py
scripts/: configure_bt_spp.sh  generate_hashes.bat  generate_hashes.sh  setup_services.sh  switch_mode.sh  update-your-pax-main.bat  update-your-pax-main.sh
systemd/: your-pax-nap.service  your-pax-orchestrator.service  your-pax-spp.service  your-pax-web.service
tests/: test_ftp_off_by_one.py  test_nmap_signature.py  test_path_traversal.py  test_rate_limiter.py
web/: bt_connect.html  config.html  credentials.html  evil_ap.html  index.html  loot.html  manifest.json  netkb.html  network.html  store.html  wifi.html  wifi_target.html  your-pax.html
web/css/: styles.css
web/portals/: facebook_login.html  generic.html  google_login.html  isp_login.html  router_update.html
web/scripts/: config.js  credentials.js  index.js  loot.js  netkb.js  network.js
your-pax-android/: gradlew.bat  local.properties  settings.gradle.kts
your-pax-android/gradle/: libs.versions.toml
(+119 files in other folders)
